server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        gzip on;
        gzip_types text/html text/css application/javascript;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
